winTitle := "Grover Pro"

; ==========================================================
; Ctl+Alt+Shif+P GroverPro Play/Stop Toggle
; ==========================================================
#HotIf WinExist(winTitle)
^!+p::PlayStopGroverPro
#HotIf

PlayStopGroverPro() {
    originalHWND := WinGetID("A")
    WinActivate(winTitle)
    Send("{Space}")
    WinActivate(originalHWND)
}

; ==========================================================
; スタートアップ
; ==========================================================

if WinExist(winTitle)
{
    return
}

; Grover Pro が存在しない場合は起動
if !WinExist(winTitle)
{
    Run "C:\Program Files\WindowsApps\14610MatheusI.M.GroverPro_3.2.0.0_x64__jx8kt06yv8vw6\GroverPro.exe"
    ; 起動を待つ
    WinWait(winTitle)
}

; ウィンドウをアクティブにして移動し、最大化
if WinExist(winTitle)
{
    BlockInput true
    WinActivate(winTitle)
    WinRestore(winTitle)
    sleep(100)
    WinMove(-3000, 0, 100, 100, winTitle)
    WinWait(winTitle)
    WinMaximize(winTitle)
    BlockInput false
}
